{
	"name": "@markbattistella/docsify-charty",
	"version": "1.0.5",
	"description": "Add charts and graphs to your docsify website",
	"main": "dist/docsify-charty.min.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/markbattistella/docsify-charty.git"
	},
	"author": "Mark Battistella",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/markbattistella/docsify-charty/issues"
	},
	"homepage": "https://github.com/markbattistella/docsify-charty#readme",
	"keywords": [
		"docsify",
		"plugin",
		"charts",
		"graphs",
		"pie chart",
		"line graph"
	],
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"launch": "docsify serve ./docs -o",
		"babel": "npx babel docs/assets/docsify-charty.js -o dist/docsify-charty.js",
		"uglify": "uglifyjs dist/docsify-charty.js --verbose -c -m -o dist/docsify-charty.min.js",
		"minify": "npm run babel && npm run uglify"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.3",
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.4"
	},
	"babel": {
		"presets": [
			"@babel/env"
		]
	}
}
